@import url('https://fonts.googleapis.com/css?family=Fira+Code&display=swap');

h3, p {
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}

p {
    font-size: 18px;
    color: var(--text-color);
    text-align: left;
    /* border: 1px solid red; */
}

a {
    text-decoration: none;
}

#about-me {
    height: 100vh;
    width: 98vw;
    position: relative;
}

#about-me article {
    position: absolute;
    top: 15%;
    left: var(--left-indent);
    width: calc(100vw - (2 * var(--left-indent)));
    /* border: 1px solid red; */
}

#about-me article h3, #skill h3 {
    color: var(--heading-color);
    font-size: 2vw;
    /* border: 1px solid red; */
    display: inline-block;
    /* display: flex; */
}
#about-me article .heading {
    /* border: 1px solid green; */
}

#about-me article #line, #skill #line {
        height: 1px;
        width: 25%;
        background-color: var(--main-color);
        display: inline-block;
        margin: 0px 0 0 20px;
        /* border: 1px solid red; */
        transform: translateY(-5px);
}

/* #about-me article h3::after {
    content: " ";
    display: block;
    height: 1px;
    width: 20vw;
    background-color: var(--main-color);
    position: relative;
    top: 1vw;
    padding: 0;
    margin: 4px 0 0 20px;
    
} */

#about-me p {
    /* border: 1px solid red; */
    width: 30vw;
}

#about-me span {
    color: var(--main-color);
}

#about-me ul {
    list-style: none;
    font-family: 'Fira Code', monospace;
}

#about-me li::before {
    content: ' \005C';
    color: var(--main-color);
    padding-right: 15px;
}

#about-me li {
    color: var(--text-color);
    padding: 0 0 5px 7px;
    font-size: 14px;

}

#about-me section img {
    width: 15vw;
    height: calc((15vw / 43) * 57);
    position: absolute;
    top: calc(15% + 250px - 140px);
    /* right: calc(2 * var(--left-indent)); */
    right: 25vw;
    /* float: right; */
    z-index: 1;
    transition: 0.5s ease;
}

#about-me section img:hover {
    transform: scale(1.3);
}

#about-me section #box1, #box2 {
    height: calc((15vw / 43) * 57);;
    border: 1px solid var(--main-color);
    width: 15vw;
}

#about-me section #box1 {
    position: absolute;
    top: calc(15% + 95px);
    right: calc(25vw + 15px);
    transition: 0.2s ease;
}

#about-me section #box2 {
    position: absolute;
    top: calc(15% + 125px);
    right: calc(25vw - 15px);
    transition: 0.2s ease;
}

#profile:hover + #box1 {
    right: calc(25vw);
}

#profile:hover ~ #box2 {
    right: calc(25vw);
}

/* Achievement */

#achievement {
    height: 100vh;
    width: 98vw;
    position: relative;
}

#achievement article {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    width: 51vw;
    /* border: 1px solid red; */
}

#achievement article h3 {
    color: var(--heading-color);
    font-size: 2vw;
    /* border: 1px solid red; */
    display: inline-block;
    position: relative;
    /* display: flex; */
}

#achievement article #line {
    height: 1px;
    width: 46%;
    background-color: var(--main-color);
    display: inline-block;
    margin: 0px 0 0 20px;
    /* border: 1px solid red; */
    transform: translateY(-5px);
}

#achievement img {
    border-radius: 5px;
}

.block {
    position: absolute;
    background-color:rgba(24, 35, 54, 0.99);
    width: 35vw;
    padding: 20px 10px 40px;
    border-radius: 5px;
    /* box-shadow:10px 10px 25px #131212; */
}

.block p {
    /* border: 1px solid red; */
    margin: 0;
}

.block p span {
    color: var(--main-color);
    font-family: var(--calibri-font);
}

#block1 {
    top: 150px;
}

#block1 p {
    /* text-align: right; */
}

#block1 p:nth-of-type(2)  {
    font-family: var(--code-font);
    font-size: 13px;
}

#block2 p:nth-of-type(2) a  {
    font-family: var(--code-font);
    font-size: 13px;
    color: var(--text-color);
}

#block2 {
    top: 350px;
    right: 0;
}

#springer {
    position: absolute;
    width: 200px;
    height: 200px;
    top:326px;
    left: 0;
    transform: scale(0.5);
    transition: 0.9s ease;
}

#degree {
    position: absolute;
    width: 200px;
    height: 200px;
    top:124px;
    right: 0;
    transform: scale(0.5);
    transition: 0.9s ease;
}

#block1:hover ~ #degree {
    transform: scale(1);
}

#block2:hover ~ #springer {
    transform: scale(1);
}

#achievement i {
    font-size:48px;
    color: var(--main-color);
}

#achievement .fa-external-link {
    font-size:24px;
    float: right;
    font-weight: normal;
    color: var(--text-color);
}

/* Skill set */

#skill {
    height: 100vh;
    width: 98vw;
    position: relative;
}

#skill article {
    position: absolute;
    top: 15%;
    left: var(--left-indent);
    width: calc(100vw - (2.5 * var(--left-indent)));
    /* border: 1px solid red; */
}
/* --------------------------------------- */
.flip-card {
    background-color: transparent;
    width: 150px;
    height: 150px;
    /* border: 1px solid #f1f1f1; */
    /* border-radius: 5px; */
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    margin: 0 auto;
}
  
/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    /* border-radius: 5px; */
}
  
/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 5px;
}
  
/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: rgba(24, 35, 54, 0.99);
    color: var(--main-color);
}
  
/* Style the back side */
.flip-card-back {
    background-color: rgba(24, 35, 54, 1);
    color: var(--main-color);
    transform: rotateY(180deg);
}

.flip-card-front i {
    position: absolute;
    top: calc(50% - 64px);
    left: calc(50% - 64px);
    font-size: 8rem;
    /* margin-top: 15px; */
}

.flip-card-back h1 {
    font-weight: normal;
    position: absolute;
    margin-block-start: 0em;
    margin-block-end: 0em;
    top: calc(50% - 39px);
    left: calc(50% - 45px);
    font-family: var(--number-font);
    font-size: 4rem;
}

#skill #container {
    display: block;
}

#skill section {
    display: inline-block;
    text-align: center;
    margin: 20px;
}



